configuration {
    font:				"GohuFont 11 Nerd Font 32";
    show-icons:				true;
    icon-theme:				"Qogir";
    display-drun:			"applications";
    drun-display-format:	        "{name}";
    scroll-method:			0;
    disable-history:			true;
    sidebar-mode:			false;
}

@import "~/.config/rofi/colors.rasi"

window {
    background-color: @background;
    border:           0;
    padding:          30;
    width:            1500px;
}
listview {
    lines:                          9;
    columns:                        1;
}
mainbox {
    border:  0;
    padding: 0;
    spacing: 6px;
    padding: 6px;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       8px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      8px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 32px ;
    border-radius: 8px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align: 0;
    vertical-align:   0.5;
    margin:           0px 2.5px 0px 2.5px;
    padding: 0px 0px 0px 30px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-icon { 
    size:	      64px;
    background-color: transparent;
    border: 	      0px;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    placeholder-color: #a9b1d6;
    margin: 0px 0px 0px 1%; 
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    border: 2px 0px 0px; 
    border-color: @separatorcolor; 
}
inputbar {
    children:   [ prompt,entry,case-indicator ];
    padding: 32px;
    background-color: #414868E6; 
    border-radius: 8px;
}
// textbox-prompt-colon {
     // display: none; 
     // expand:     false;
     // str:        "Search ";
// }
