# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[terminal]
full_text= 
command=i3-msg -q exec alacritty 

[browser]
full_text= 󰖟
command=i3-msg -q exec brave

[files]
full_text= 
command=i3-msg -q exec thunar ~/

[simple-2]
full_text= |
color=#7aa2f7

[Weather]
command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
interval=1800
color=#c0caf5

[simple-2]
full_text=|
color=#7aa2f7

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=  
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[simple-2]
full_text=|
color=#7aa2f7

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text=|
color=#7aa2f7
# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2

# [keybindings]
# full_text=
# command=~/.config/i3/scripts/keyhint

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30
color=#c0caf5

[simple-2]
full_text=|
color=#7aa2f7

#set power-profile
[ppd_menu]
full_text= 
command=~/.config/i3/scripts/power-profiles
color=#9ece6a

#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[simple-2]
full_text=|
color=#7aa2f7

[time]
label=  
command=date '+%a %d %b %H:%M:%S'
interval=1

[simple-2]
full_text=|
color=#7aa2f7

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=|
color=#7aa2f7
